<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Restaurant View Controller-->
        <scene sceneID="o1z-1b-Ci9">
            <objects>
                <viewController storyboardIdentifier="AddRestaurant" id="8Rr-fZ-wdj" customClass="AddRestaurantViewController" customModule="improvementProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qt-Lg-Ssy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esh-OO-OuE">
                                <rect key="frame" x="20" y="16" width="16" height="16"/>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="8Rr-fZ-wdj" eventType="touchUpInside" id="zWx-pT-O0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-Mw-5PZ">
                                <rect key="frame" x="374" y="16" width="20" height="20"/>
                                <state key="normal" backgroundImage="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="8Rr-fZ-wdj" eventType="touchUpInside" id="yMS-Fw-Ndh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-ca-Na7">
                                <rect key="frame" x="20" y="94" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23137254901960785" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-hg-OqW">
                                <rect key="frame" x="0.0" y="150" width="414" height="220"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95686274509803915" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionImageButton:" destination="8Rr-fZ-wdj" eventType="touchUpInside" id="dBo-Ev-UrV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-3T-phq">
                                <rect key="frame" x="0.0" y="151" width="414" height="217.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-hO-ySM">
                                <rect key="frame" x="0.0" y="370" width="414" height="526"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-rd-Aeg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-7P-Xqz">
                                                <rect key="frame" x="24.5" y="11" width="365" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-KJ-ZpI" customClass="RoundedTextField" customModule="improvementProject" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="43" width="365" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qQ8-oC-DL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-V2-GMZ">
                                                <rect key="frame" x="24.5" y="97" width="365" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-Sa-Jmy" customClass="RoundedTextField" customModule="improvementProject" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="129" width="365" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-N2-qa6">
                                                <rect key="frame" x="24.5" y="189" width="365" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-eD-6Wn" customClass="RoundedTextField" customModule="improvementProject" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="221" width="365" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-em-REg">
                                                <rect key="frame" x="24.5" y="281" width="365" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-Om-lNO" customClass="RoundedTextField" customModule="improvementProject" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="313" width="365" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-NQ-wYK">
                                                <rect key="frame" x="24.5" y="373" width="365" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A greet restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-8d-cqX">
                                                <rect key="frame" x="24.5" y="405" width="365" height="70"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HI6-tl-nRa"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nQV-eD-6Wn" firstAttribute="height" secondItem="kOp-Sa-Jmy" secondAttribute="height" multiplier="1:1" id="02a-cL-uFj"/>
                                            <constraint firstItem="kOp-Sa-Jmy" firstAttribute="top" secondItem="naK-V2-GMZ" secondAttribute="bottom" constant="8" id="1Si-d9-XxY"/>
                                            <constraint firstItem="KOS-em-REg" firstAttribute="top" relation="lessThanOrEqual" secondItem="nQV-eD-6Wn" secondAttribute="bottom" constant="20" id="3PZ-4p-v2w"/>
                                            <constraint firstItem="lmf-Om-lNO" firstAttribute="top" secondItem="KOS-em-REg" secondAttribute="bottom" constant="8" id="4ml-6J-MgW"/>
                                            <constraint firstItem="f0h-NQ-wYK" firstAttribute="top" relation="lessThanOrEqual" secondItem="lmf-Om-lNO" secondAttribute="bottom" constant="20" id="585-Ad-xWx"/>
                                            <constraint firstItem="naK-V2-GMZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Axv-KJ-ZpI" secondAttribute="bottom" constant="20" id="5az-Hx-K9K"/>
                                            <constraint firstItem="naK-V2-GMZ" firstAttribute="top" secondItem="Ew8-rd-Aeg" secondAttribute="top" constant="97" id="Ahh-BU-uQx"/>
                                            <constraint firstItem="kOp-Sa-Jmy" firstAttribute="leading" secondItem="naK-V2-GMZ" secondAttribute="leading" id="Ajq-xU-dXP"/>
                                            <constraint firstItem="XNs-N2-qa6" firstAttribute="top" secondItem="kOp-Sa-Jmy" secondAttribute="bottom" constant="20" id="Ara-u8-kH4"/>
                                            <constraint firstItem="f0h-NQ-wYK" firstAttribute="trailing" secondItem="lmf-Om-lNO" secondAttribute="trailing" id="B3Y-IV-MsJ"/>
                                            <constraint firstItem="f0h-NQ-wYK" firstAttribute="width" secondItem="lmf-Om-lNO" secondAttribute="width" multiplier="1:1" id="DLI-Ep-EVp"/>
                                            <constraint firstItem="oKq-8d-cqX" firstAttribute="width" secondItem="f0h-NQ-wYK" secondAttribute="width" id="E5f-7J-mtd"/>
                                            <constraint firstItem="lmf-Om-lNO" firstAttribute="trailing" secondItem="KOS-em-REg" secondAttribute="trailing" id="FHd-MI-Rw5"/>
                                            <constraint firstItem="Axv-KJ-ZpI" firstAttribute="trailing" secondItem="8Ow-7P-Xqz" secondAttribute="trailing" id="FWG-xh-lC2"/>
                                            <constraint firstItem="kOp-Sa-Jmy" firstAttribute="trailing" secondItem="naK-V2-GMZ" secondAttribute="trailing" id="IN1-Fz-NId"/>
                                            <constraint firstItem="kOp-Sa-Jmy" firstAttribute="height" secondItem="Axv-KJ-ZpI" secondAttribute="height" multiplier="1:1" id="IxS-fR-r93"/>
                                            <constraint firstItem="8Ow-7P-Xqz" firstAttribute="top" secondItem="Ew8-rd-Aeg" secondAttribute="bottom" multiplier="10:566" constant="1" id="OJG-1r-s0u"/>
                                            <constraint firstAttribute="height" constant="566" id="RQC-7U-GOk"/>
                                            <constraint firstItem="nQV-eD-6Wn" firstAttribute="top" secondItem="XNs-N2-qa6" secondAttribute="bottom" constant="8" id="RaG-fN-IT8"/>
                                            <constraint firstItem="kOp-Sa-Jmy" firstAttribute="width" secondItem="naK-V2-GMZ" secondAttribute="width" multiplier="1:1" id="T3o-eu-Kv0"/>
                                            <constraint firstItem="naK-V2-GMZ" firstAttribute="trailing" secondItem="Axv-KJ-ZpI" secondAttribute="trailing" id="UvQ-QM-dlc"/>
                                            <constraint firstItem="KOS-em-REg" firstAttribute="top" secondItem="nQV-eD-6Wn" secondAttribute="bottom" constant="20" id="VYC-3h-8M3"/>
                                            <constraint firstItem="nQV-eD-6Wn" firstAttribute="trailing" secondItem="XNs-N2-qa6" secondAttribute="trailing" id="Xgs-ti-WTx"/>
                                            <constraint firstItem="8Ow-7P-Xqz" firstAttribute="centerX" secondItem="Ew8-rd-Aeg" secondAttribute="centerX" id="a3j-66-2HY"/>
                                            <constraint firstItem="lmf-Om-lNO" firstAttribute="leading" secondItem="KOS-em-REg" secondAttribute="leading" id="aAi-p0-hTT"/>
                                            <constraint firstItem="f0h-NQ-wYK" firstAttribute="top" secondItem="lmf-Om-lNO" secondAttribute="bottom" constant="20" id="aRc-jf-sfa"/>
                                            <constraint firstItem="nQV-eD-6Wn" firstAttribute="width" secondItem="XNs-N2-qa6" secondAttribute="width" multiplier="1:1" id="b2V-o6-AUI"/>
                                            <constraint firstItem="XNs-N2-qa6" firstAttribute="trailing" secondItem="kOp-Sa-Jmy" secondAttribute="trailing" id="cNc-GE-8mB"/>
                                            <constraint firstItem="KOS-em-REg" firstAttribute="trailing" secondItem="nQV-eD-6Wn" secondAttribute="trailing" id="eta-Ja-EZH"/>
                                            <constraint firstItem="oKq-8d-cqX" firstAttribute="leading" secondItem="f0h-NQ-wYK" secondAttribute="leading" id="fka-dj-IJe"/>
                                            <constraint firstItem="lmf-Om-lNO" firstAttribute="height" secondItem="nQV-eD-6Wn" secondAttribute="height" id="goK-sT-Ss6"/>
                                            <constraint firstItem="f0h-NQ-wYK" firstAttribute="leading" secondItem="lmf-Om-lNO" secondAttribute="leading" id="hPD-4I-r1F"/>
                                            <constraint firstItem="8Ow-7P-Xqz" firstAttribute="width" secondItem="Ew8-rd-Aeg" secondAttribute="width" multiplier="365:414" id="hoO-nT-4it"/>
                                            <constraint firstItem="KOS-em-REg" firstAttribute="leading" secondItem="nQV-eD-6Wn" secondAttribute="leading" id="hrl-cH-YXF"/>
                                            <constraint firstItem="oKq-8d-cqX" firstAttribute="top" secondItem="f0h-NQ-wYK" secondAttribute="bottom" constant="8" id="k15-qA-cg1"/>
                                            <constraint firstItem="nQV-eD-6Wn" firstAttribute="leading" secondItem="XNs-N2-qa6" secondAttribute="leading" id="lXl-4F-EMs"/>
                                            <constraint firstItem="oKq-8d-cqX" firstAttribute="trailing" secondItem="f0h-NQ-wYK" secondAttribute="trailing" id="oc3-e3-Leg"/>
                                            <constraint firstItem="naK-V2-GMZ" firstAttribute="leading" secondItem="Axv-KJ-ZpI" secondAttribute="leading" id="pqs-VS-Fsk"/>
                                            <constraint firstItem="Axv-KJ-ZpI" firstAttribute="leading" secondItem="8Ow-7P-Xqz" secondAttribute="leading" id="qL1-12-fM6"/>
                                            <constraint firstItem="Axv-KJ-ZpI" firstAttribute="width" secondItem="8Ow-7P-Xqz" secondAttribute="width" multiplier="1:1" id="sdK-Ng-lrL"/>
                                            <constraint firstItem="lmf-Om-lNO" firstAttribute="width" secondItem="KOS-em-REg" secondAttribute="width" multiplier="1:1" id="umg-7X-VfW"/>
                                            <constraint firstItem="KOS-em-REg" firstAttribute="width" secondItem="nQV-eD-6Wn" secondAttribute="width" multiplier="1:1" id="v4Z-Y7-wbF"/>
                                            <constraint firstItem="XNs-N2-qa6" firstAttribute="top" relation="lessThanOrEqual" secondItem="kOp-Sa-Jmy" secondAttribute="bottom" constant="20" id="vGX-qO-7yE"/>
                                            <constraint firstItem="XNs-N2-qa6" firstAttribute="leading" secondItem="kOp-Sa-Jmy" secondAttribute="leading" id="x50-Ni-h8B"/>
                                            <constraint firstItem="XNs-N2-qa6" firstAttribute="width" secondItem="kOp-Sa-Jmy" secondAttribute="width" multiplier="1:1" id="zBL-sv-GMT"/>
                                            <constraint firstItem="Axv-KJ-ZpI" firstAttribute="top" secondItem="8Ow-7P-Xqz" secondAttribute="bottom" constant="8" id="zCM-SW-f9M"/>
                                            <constraint firstItem="naK-V2-GMZ" firstAttribute="width" secondItem="Axv-KJ-ZpI" secondAttribute="width" multiplier="1:1" id="zEr-D5-mHY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ew8-rd-Aeg" firstAttribute="bottom" secondItem="HFL-z4-Udl" secondAttribute="bottom" id="3Bo-rp-5ef"/>
                                    <constraint firstItem="Ew8-rd-Aeg" firstAttribute="leading" secondItem="HFL-z4-Udl" secondAttribute="leading" id="Ahn-cU-pgY"/>
                                    <constraint firstItem="Ew8-rd-Aeg" firstAttribute="trailing" secondItem="HFL-z4-Udl" secondAttribute="trailing" id="Emn-pd-9ut"/>
                                    <constraint firstItem="Ew8-rd-Aeg" firstAttribute="top" secondItem="HFL-z4-Udl" secondAttribute="top" id="YXe-z5-tIy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HFL-z4-Udl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RJg-kf-l7Z"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yB8-3T-phq" firstAttribute="centerX" secondItem="LKI-hg-OqW" secondAttribute="centerX" id="6NQ-Ke-uqX"/>
                            <constraint firstItem="LKI-hg-OqW" firstAttribute="trailing" secondItem="4si-5Q-BJI" secondAttribute="trailing" id="7Y3-PI-545"/>
                            <constraint firstItem="yB8-3T-phq" firstAttribute="centerY" secondItem="LKI-hg-OqW" secondAttribute="centerY" id="8MY-Xp-Yzz"/>
                            <constraint firstItem="esh-OO-OuE" firstAttribute="top" secondItem="6qt-Lg-Ssy" secondAttribute="top" constant="16" id="Esm-z5-h78"/>
                            <constraint firstItem="Ew8-rd-Aeg" firstAttribute="width" secondItem="6qt-Lg-Ssy" secondAttribute="width" multiplier="1:1" id="GDq-iS-W2m"/>
                            <constraint firstItem="4si-5Q-BJI" firstAttribute="trailing" secondItem="AHB-hO-ySM" secondAttribute="trailing" id="JwQ-p1-qQM"/>
                            <constraint firstItem="AHB-hO-ySM" firstAttribute="leading" secondItem="4si-5Q-BJI" secondAttribute="leading" id="PWY-Y9-h2h"/>
                            <constraint firstItem="LKI-hg-OqW" firstAttribute="leading" secondItem="4si-5Q-BJI" secondAttribute="leading" id="PcM-Bf-XpR"/>
                            <constraint firstItem="Sq0-Mw-5PZ" firstAttribute="top" secondItem="6qt-Lg-Ssy" secondAttribute="top" constant="16" id="SLG-Om-iUx"/>
                            <constraint firstItem="yB8-3T-phq" firstAttribute="height" secondItem="LKI-hg-OqW" secondAttribute="height" multiplier="1:1" id="TgT-4U-GEt"/>
                            <constraint firstItem="LKI-hg-OqW" firstAttribute="height" secondItem="6qt-Lg-Ssy" secondAttribute="height" multiplier="220:896" id="WtD-rl-YS5"/>
                            <constraint firstItem="LKI-hg-OqW" firstAttribute="top" secondItem="dWa-ca-Na7" secondAttribute="bottom" constant="8" id="ZWY-0G-I6Y"/>
                            <constraint firstItem="dWa-ca-Na7" firstAttribute="leading" secondItem="4si-5Q-BJI" secondAttribute="leading" constant="20" id="ddP-XT-Z1Q"/>
                            <constraint firstItem="4si-5Q-BJI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dWa-ca-Na7" secondAttribute="trailing" constant="98" id="e7j-31-K8F"/>
                            <constraint firstAttribute="bottom" secondItem="AHB-hO-ySM" secondAttribute="bottom" id="eB2-As-Vyi"/>
                            <constraint firstItem="yB8-3T-phq" firstAttribute="width" secondItem="LKI-hg-OqW" secondAttribute="width" multiplier="1:1" id="ihP-yV-rYE"/>
                            <constraint firstItem="esh-OO-OuE" firstAttribute="leading" secondItem="6qt-Lg-Ssy" secondAttribute="leading" constant="20" id="kFu-dg-KW5"/>
                            <constraint firstItem="AHB-hO-ySM" firstAttribute="top" secondItem="LKI-hg-OqW" secondAttribute="bottom" id="sAc-hu-Whc"/>
                            <constraint firstAttribute="trailing" secondItem="Sq0-Mw-5PZ" secondAttribute="trailing" constant="20" id="vKe-8y-EFW"/>
                            <constraint firstItem="dWa-ca-Na7" firstAttribute="top" secondItem="4si-5Q-BJI" secondAttribute="top" constant="50" id="w9c-ns-jkV"/>
                            <constraint firstItem="LKI-hg-OqW" firstAttribute="width" secondItem="6qt-Lg-Ssy" secondAttribute="width" multiplier="1:1" id="yKu-4B-I96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4si-5Q-BJI"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="nQV-eD-6Wn" id="0fO-cv-SEC"/>
                        <outlet property="descriptionTextView" destination="oKq-8d-cqX" id="6c9-a1-qoJ"/>
                        <outlet property="nameTextField" destination="Axv-KJ-ZpI" id="8g1-4T-1aY"/>
                        <outlet property="phoneTextField" destination="lmf-Om-lNO" id="FJn-Ql-2LQ"/>
                        <outlet property="photoImage" destination="yB8-3T-phq" id="eEM-vM-3Jj"/>
                        <outlet property="saveButton" destination="Sq0-Mw-5PZ" id="xQK-sy-duU"/>
                        <outlet property="typeTextField" destination="kOp-Sa-Jmy" id="q9o-fB-bie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcM-8n-QoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
