<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="3AN-Fk-4HJ">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="8dy-cr-4fd" customClass="MapViewController" customModule="improvementProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqh-hQ-eAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-b9-IvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ga-b9-IvB" firstAttribute="leading" secondItem="Zqh-hQ-eAT" secondAttribute="leading" id="KYn-rT-3ig"/>
                            <constraint firstAttribute="bottom" secondItem="8ga-b9-IvB" secondAttribute="bottom" id="Rb2-YL-jrL"/>
                            <constraint firstAttribute="trailing" secondItem="8ga-b9-IvB" secondAttribute="trailing" id="msg-hJ-u9y"/>
                            <constraint firstItem="8ga-b9-IvB" firstAttribute="top" secondItem="Zqh-hQ-eAT" secondAttribute="top" id="qHV-7g-KUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlD-Ly-A4x"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8ga-b9-IvB" id="Tfi-X9-20l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn7-6c-ytX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="108"/>
        </scene>
    </scenes>
</document>
