<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="38D-nA-X3h">
            <objects>
                <viewController storyboardIdentifier="Discover" id="hMW-iv-qN9" customClass="DiscoverViewController" customModule="improvementProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf7-5z-23L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-kI-h7w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehm-kI-h7w" firstAttribute="top" secondItem="Rf7-5z-23L" secondAttribute="top" id="7PO-UF-53j"/>
                            <constraint firstAttribute="bottom" secondItem="Ehm-kI-h7w" secondAttribute="bottom" id="9FI-Ug-lRe"/>
                            <constraint firstAttribute="trailing" secondItem="Ehm-kI-h7w" secondAttribute="trailing" id="bz8-gh-af9"/>
                            <constraint firstItem="Ehm-kI-h7w" firstAttribute="leading" secondItem="Rf7-5z-23L" secondAttribute="leading" id="iUd-H9-4v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GL-Jr-Oi4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ehm-kI-h7w" id="gwC-ZN-ekw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRT-wY-uYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="177"/>
        </scene>
    </scenes>
</document>
